<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@android:color/white" >

        <ImageView
            android:id="@+id/ivFotoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frutificação:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFrutificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição Botânica:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvDescricaoBotanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Científico:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvNomeCientifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinônimos:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvSinonimos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomes Vulgares:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvNomesVulgares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etimologia:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvEtimologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma Biológica:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFormaBiologica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tronco:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvTronco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ramificação:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvRamificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casca:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCasca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folhas:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFolhas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inflorescência:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvInflorescencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flores:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFlores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frutos:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFrutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sementes:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvSementes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biologia Reprodutiva:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvBiologiaReprodutiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fenologia:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFenologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispersão:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvDispersao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocorrência Natural:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvOcorrenciaNatural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aspectos Ecológicos:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvAspectosEcologicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regeneração Natural:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvRegeneracaoNatural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aproveitamento Alimentação:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvAproveitamentoAlimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados Nutricionais:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvDadosNutricionais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formas De Consumo:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvFormasDeConsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aproveitamento Biotecnológico:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvAproveitamentoBiotecnologico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Composição:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvComposicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uso Medicinal:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUsoMedicinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uso Paisagístico:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUsoPaisagistico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uso Madeireiro:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUsoMadeireiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uso Apicola:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUsoApicola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uso Industrial:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUsoIndustrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uso Energético:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvUsoEnergetico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Composição Química:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvComposicaoQuimica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bioatividade:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvBioatividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potenciais Bioprodutos:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvPotenciaisBioprodutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transplante:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvTransplante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuidados Água:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCuidadosAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuidados Solo:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCuidadosSolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paisagismo:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvPaisagismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colheita Beneficiamento Sementes:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvColheitaBeneficiamentoSementes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produção Mudas:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvProducaoMudas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colheita e Beneficiamento:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvColheitaBeneficiamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistemas Agroflorestais:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvSistemasAgroflorestais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cultivo Viveiros:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCultivoViveiros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características Silviculturais:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvCaracteristicasSilviculturais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Principais Pragas:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvPrincipaisPragas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solos:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvSolos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMapa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Mapa estático da localização"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>